[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2936 modules transformed.
rendering chunks...
[2mdist/[22m[32mmanifest.webmanifest                        [39m[1m[2m    0.51 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                                  [39m[1m[2m    2.26 kB[22m[1m[22m
[2mdist/[22m[35massets/index-Ch7q9b4K.css                   [39m[1m[2m   96.34 kB[22m[1m[22m
[2mdist/[22m[36massets/workbox-window.prod.es5-BIl4cyR9.js  [39m[1m[2m    5.76 kB[22m[1m[22m
[2mdist/[22m[36massets/index-O1CHVYdx.js                    [39m[1m[33m2,188.36 kB[39m[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mΓ£ô built in 1m 9s[39m

PWA v1.2.0
mode      generateSW
precache  15 entries (3113.02 KiB)
files generated
  dist/sw.js
  dist/workbox-2ae722a1.js
